#server.port=80

# Database Server
spring.datasource.url=jdbc:mysql://localhost:3306/knutime
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework=WARN
logging.level.com.knutime=DEBUG