#server.port=80

# Database Server
spring.datasource.url=jdbc:mysql://211.253.11.80:3306/knutime
spring.datasource.username=root
spring.datasource.password=rudeofldk17!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework=WARN
logging.level.com.knutime=DEBUG